SectionButton.xaml

<UserControl
    x:Class="Selectivitapp.SectionButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Selectivitapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    Margin="0,3,0,3"
    >
    <Grid Name="Grid" HorizontalAlignment="Stretch" BorderThickness="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" CornerRadius="10,10,10,10" Name="ContentRadius" Margin="10,10,10,10">
            <BitmapIcon Name="ContentIcon" Width="40" Height="40" ShowAsMonochrome="True" Margin="5,5,5,5"/>
        </Border>
        <TextBlock Grid.Row="0" Grid.Column="1" Name="TextBlock" VerticalAlignment="Center" Height="50" Margin="0,22,0,0" FontSize="16" FontWeight="Normal"/>
        <FontIcon Grid.Row="0" Grid.Column="2" FontFamily="Segoe MDL2 Assets" Glyph="&#xEBE7;" FontSize="12"/>
        <Button Grid.Row="0" Grid.ColumnSpan="3" Click="click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="6,6,6,6"/>
    </Grid>
</UserControl>