Viewer.xaml

<Page
    x:Class="Selectivitapp.Assets.Viewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Selectivitapp.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Height="50" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="265"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="410"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <AppBarButton Grid.Column="0" Grid.Row="0" Click="Button_Click" Width="50" Height="50">
                <SymbolIcon Symbol="Back" VerticalAlignment="Stretch" Margin="0,5,0,0"/>
            </AppBarButton>
            <TextBlock Name="PDFTitle" Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center" Margin="0,0,0,0"/>
            <winui:RadioButtons Name="Answers" Grid.Column="3" Grid.Row="0" SelectedIndex="0"  MaxColumns="3" HorizontalAlignment="Center" SelectionChanged="Answers_SelectionChanged">
                <x:String>Enunciats</x:String>
                <x:String>Solucions</x:String>
                <x:String>Pantalla dividida</x:String>
            </winui:RadioButtons>
            <TextBlock Grid.Column="5" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">Any de la prova:</TextBlock>
            <ComboBox Name="Month" Grid.Column="7" Grid.Row="0" Width="200" VerticalAlignment="Center" SelectionChanged="TextBlock_SelectionChanged">
                <x:String>Juny de 2022</x:String>
                <x:String>Setembre 2022</x:String>
                <x:String>Juny 2021</x:String>
                <x:String>Setembre 2021</x:String>
            </ComboBox>

        </Grid>
        <winui:ProgressBar Name="pgsBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" CornerRadius="0,0,0,0" IsIndeterminate="True" Visibility="Visible" VerticalAlignment="Bottom"/>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" x:Name="ColumnEnunciats"/>
                <ColumnDefinition Width="1*" x:Name="ColumnSolucions"/>
            </Grid.ColumnDefinitions>
            <Border Name="LeftBorder" Grid.Column="0" Margin="10,0,10,10" CornerRadius="8,8,8,8">
                <winui:WebView2 Grid.Column="0" Name="ViewEnunciats" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="https://www.selecat.cat/pau/pau_llca21jl.pdf"/>
            </Border>
            <Border Name="RightBorder" Grid.Column="1" Margin="10,0,10,10" CornerRadius="8,8,8,8">
                <winui:WebView2 Grid.Column="1" Name="ViewSolucions" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="https://www.selecat.cat/pau/pau_llca21jp.pdf"/>
            </Border>
        </Grid>
    </Grid>
</Page>
